/* Import modern, lightweight font (optional, inherits theme font if not used) */
@import url("https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap");

/* Modem Pay Form Styles */
:root {
  --primary-color: #08a591; /* Main brand color */
  --primary-dark-color: #029a86; /* Hover state */
  --accent-color: #14b8a6; /* Subtle accent for focus states */
  --text-primary: #1a1a1a; /* Main text */
  --text-secondary: #4b5563; /* Subtext */
  --border-color: #d1d5db; /* Borders */
  --background-light: #f9fafb; /* Light background */
  --background-white: #ffffff; /* Form background */
  --shadow-sm: 0 4px 12px rgba(0, 0, 0, 0.08); /* Subtle shadow */
  --shadow-hover: 0 6px 16px rgba(0, 0, 0, 0.12); /* Hover shadow */
  --transition: all 0.3s ease-in-out; /* Smooth transitions */
  --border-radius: 8px; /* Consistent rounding */
}

* {
  box-sizing: border-box;
}

.container {
  max-width: 100%;
  width: 600px;
  padding: 25px;
  background: linear-gradient(135deg, #e6f7ff, #d4f0e6);
  border-radius: 10px;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
  font-family: "Inter", sans-serif;
  margin: auto auto;
  position: relative;
  top: auto;
  left: auto;
  transform: none;
  display: flex;
  flex-direction: column;
  overflow-y: auto;
}

.pay-container {
  text-align: center; /* Center-align content */
}

.title {
  font-size: 24px;
  color: #333;
  text-align: center;
  margin-bottom: 10px;
}

.description {
  text-align: center;
  color: #666;
  margin-bottom: 0;
  font-size: 15px;
}

.amount {
  background: var(--background-light);
  width: fit-content;
  margin: 0 auto;
  font-size: 22px;
  font-weight: bold;
  color: #08a591;
  text-align: center;
  margin: 12px auto;
  padding: 10px;
  border-radius: 8px;
  margin-bottom: 40px;
}

.payment-form {
  display: flex;
  flex-wrap: wrap;
  gap: 10px; /* More spacing between fields */
}

.modem_pay_form {
  display: flex;
  flex-wrap: wrap;
  gap: 5px 15px;
  margin-bottom: 10px;
}

.div-center {
  flex: 1 1 100% !important;
  width: 100% !important;
}

.form_group_card {
  flex: 1 1 48%; /* Flexible width */
  display: flex;
  flex-direction: column;
  margin-bottom: 1.25rem;
}

.form_group_half {
  flex: 1 1 48%; /* Two-column layout */
  min-width: 0; /* Prevent overflow */
}

.radio-container label,
.form_group_card label {
  font-size: 0.9375rem; /* Slightly larger for clarity */
  font-weight: 500;
  color: var(--text-primary);
  margin-bottom: 0.5rem;
  text-align: left !important; /* Align with inputs */
}

.form_group_card input,
.form_group_card select,
.form_group_card textarea {
  width: 100%;
  height: 40px;
  padding: 0rem 10px; /* More padding for comfort */
  border: 1px solid var(--border-color);
  border-radius: var(--border-radius);
  font-size: 1rem;
  color: var(--text-primary);
  background: var(--background-white);
  transition: var(--transition);
  box-shadow: inset 0 1px 2px rgba(0, 0, 0, 0.05); /* Subtle depth */
}

.form_group_card input:focus,
.form_group_card select:focus,
.form_group_card textarea:focus {
  outline: none;
  border-color: var(--accent-color);
  box-shadow: 0 0 0 4px rgba(20, 184, 166, 0.15); /* Softer focus ring */
}

.form_group_card input::placeholder {
  color: #9ca3af;
  font-weight: 400;
  opacity: 0.8;
}

.form_group_card input[required]::after {
  content: "*";
  color: #ef4444;
  margin-left: 0.25rem;
}

.modem-pay-custom-fields {
  width: 100%;
  padding: 15px;
  background: var(--background-light);
  border-radius: var(--border-radius);
  margin-bottom: 15px;
  border: 1px solid var(--border-color);
  background: red;
}

.form_group_card .submit-button {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 8px;
  width: 100%;
  padding: 10px 15px;
  background: #08a591 !important;
  color: #fff;
  border: none;
  border-radius: 8px;
  font-size: 16px;
  font-weight: 500;
  cursor: pointer;
  transition: background 0.3s ease;
}

.form_group_card button.submit-button:hover {
  background: linear-gradient(
    135deg,
    var(--primary-dark-color) 0%,
    var(--primary-color) 100%
  );
  transform: translateY(-2px);
  box-shadow: var(--shadow-hover);
}

.form_group_card button.submit-button:focus {
  outline: 3px solid var(--accent-color);
  outline-offset: 2px;
}

.form_group_card button.submit-button:active {
  transform: translateY(0);
  box-shadow: var(--shadow-sm);
}

.error-message {
  color: #ef4444;
  font-size: 0.9375rem;
  margin-top: 15px;
  text-align: center;
  background: #fef2f2;
  padding: 0.75rem;
  border-radius: var(--border-radius);
  border: 1px solid #fee2e2;
}

.radio-container {
  flex: 1 1 48%; /* Two-column layout */
  min-width: 0;
  display: flex;
  justify-content: flex-start;
  flex-direction: column;
}

.radio-container .radio-label {
  text-align: left;
}

.radio-holder {
  display: flex;
  align-items: center;
  gap: 10px;
}

/* Responsive styles */
@media (max-width: 768px) {
  .container {
    padding: 1.5rem;
    margin: 1rem auto;
  }

  .form_group_card,
  .form_group_half {
    flex: 1 1 100%; /* Stack fields */
  }

  .title {
    font-size: 1.75rem;
  }

  .description {
    font-size: 1rem;
  }

  .amount {
    font-size: 1.5rem;
  }
}

@media (max-width: 480px) {
  .container {
    padding: 1rem;
    width: 93svw;
    margin: auto auto;
  }

  .title {
    font-size: 1.5rem;
  }

  .description,
  .error-message {
    font-size: 0.875rem;
  }

  .amount {
    font-size: 1.25rem;
  }

  .form_group_card input,
  .form_group_card select,
  .form_group_card textarea,
  .form_group_card button.submit-button {
    padding: 0.75rem;
    font-size: 0.9375rem;
  }
}
